# Firebase Configuration
# Replace these values with your own Firebase project configuration
ENV_FIREBASE_API_KEY=your_api_key
ENV_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
ENV_FIREBASE_PROJECT_ID=your_project_id
ENV_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
ENV_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
ENV_FIREBASE_APP_ID=your_app_id
ENV_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Admin Users
# Add comma-separated list of admin email addresses
ADMIN_EMAILS=admin@example.com,another-admin@example.com